PORT=3001
MONGO_DB=mongodb+srv://anhnvgcc200163:aihao166161@cluster0.ji0fakl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID = AYaW91BaPL2zQtb5XI1pf87ZYOs3NPcw_WNDclvlMvFWa41WXK9v0Fi7zUGUVglbJPCCkW2Ox3M67Na2
MAIL_ACCOUNT = anhnvgcc200163@fpt.edu.vn
MAIL_PASSWORD = vzonougmldqtxnee